<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="mask-icon" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg" color="#222">
  <meta name="google-site-verification" content="bgbSG6OIkCRdSc_JghMunBaKVhwZWyqbPxVFVwMR2hQ">
  <meta name="baidu-site-verification" content="c1vgBuiJiEzn9nMG">

<link rel="stylesheet" href="/vector-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"michaelvector.github.io","root":"/vector-blog/","images":"/vector-blog/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","width":320,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/vector-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/vector-blog/js/config.js"></script>

    <meta name="description" content="刚开始安装的Ubuntu各种不顺手，Gnome界面也是非常难看，本文介绍从刚安装完Ubuntu 19.10后，需要开始做的几个步骤来初始化顺手好看的系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 19.10 安装完该做的几件事">
<meta property="og:url" content="https://michaelvector.github.io/vector-blog/posts/221d075/index.html">
<meta property="og:site_name" content="Michael Vector">
<meta property="og:description" content="刚开始安装的Ubuntu各种不顺手，Gnome界面也是非常难看，本文介绍从刚安装完Ubuntu 19.10后，需要开始做的几个步骤来初始化顺手好看的系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T12:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T07:41:43.000Z">
<meta property="article:author" content="Vector">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://michaelvector.github.io/vector-blog/posts/221d075/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://michaelvector.github.io/vector-blog/posts/221d075/","path":"posts/221d075/","title":"Ubuntu 19.10 安装完该做的几件事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu 19.10 安装完该做的几件事 | Michael Vector</title>
  

  <script src="/vector-blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?74a5c7c7998b27b498658b637d9fb727"></script>







  <noscript>
    <link rel="stylesheet" href="/vector-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/vector-blog/atom.xml" title="Michael Vector" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/vector-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Michael Vector</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静心养神的空间，自我陶醉的庙宇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/vector-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/vector-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/vector-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/vector-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/vector-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85oh-my-zsh"><span class="nav-number">1.</span> <span class="nav-text">安装oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">zsh插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4zsh%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">修改默认zsh主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%A4%B4%E9%83%A8%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">修改头部用户信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">更新系统与源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">安装扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Gnome%E4%BC%98%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.</span> <span class="nav-text">安装Gnome优化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGnome%E6%89%A9%E5%B1%95"><span class="nav-number">3.2.</span> <span class="nav-text">配置Gnome扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%89%A9%E5%B1%95"><span class="nav-number">3.3.</span> <span class="nav-text">推荐扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%BE%AE%E8%B0%83"><span class="nav-number">4.</span> <span class="nav-text">系统微调</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vector"
      src="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Vector</p>
  <div class="site-description" itemprop="description">Vector的个人主页，存放知识文档、实践教程、学术之类的知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/vector-blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/vector-blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/vector-blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MichaelVector" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MichaelVector" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:390179428@qq.com" title="E-Mail → mailto:390179428@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.chingow.cn/" title="https:&#x2F;&#x2F;www.chingow.cn" rel="noopener" target="_blank">Chingow's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc" rel="noopener" target="_blank">随遇而安</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top" rel="noopener" target="_blank">小丁的个人博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://luyiminggonnabeok.cn/" title="http:&#x2F;&#x2F;luyiminggonnabeok.cn" rel="noopener" target="_blank">酉荻的博客（VPS）</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaelvector.github.io/vector-blog/posts/221d075/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Vector">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael Vector">
      <meta itemprop="description" content="Vector的个人主页，存放知识文档、实践教程、学术之类的知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu 19.10 安装完该做的几件事 | Michael Vector">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 19.10 安装完该做的几件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-25 20:00:00" itemprop="dateCreated datePublished" datetime="2020-03-25T20:00:00+08:00">2020-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-20 15:41:43" itemprop="dateModified" datetime="2022-03-20T15:41:43+08:00">2022-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/vector-blog/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/vector-blog/categories/linux/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>刚开始安装的<strong>Ubuntu</strong>各种不顺手，Gnome界面也是非常难看，本文介绍从刚安装完<strong>Ubuntu 19.10</strong>后，需要开始做的几个步骤来初始化顺手好看的系统。</p>
<span id="more"></span>

<h1 id="安装oh-my-zsh"><a href="#安装oh-my-zsh" class="headerlink" title="安装oh-my-zsh"></a>安装oh-my-zsh</h1><p><strong>Linux&#x2F;Unix</strong>提供了很多种的Shell，但是为什么要存在这么多的Shell。其实这就像你的同一种类型的衣服有不同的款式一般。记得有一个评论家说的，程序员就是负责把复杂的事情搞简单，然后再把简单的事情搞复杂，<strong>Linux</strong>真的是完全体现了这一点的精髓。一个功能可以使用各种软件包实现，每个软件包也有各种版本。所以，程序员真的十分喜欢<strong>Linux</strong>。但普通人对此就只能表示呵呵了。</p>
<p>很多程序员看到不爽的Shell，心情一好，顺手就写了一个符合自己心意的。开源社区游一圈，其他的程序员觉得这个新的Shell看起来还不错，而且自己对他还有点新想法。然后写一段代码Push。慢慢的就行成了一些新的标准。但是Shell的种类也越来越多了。</p>
<p>常用的Shell有以下几类：<strong>Bourne shell</strong>、<strong>C shell</strong>、<strong>Korn shell</strong>。</p>
<p>上图中的就是<strong>Ubuntu</strong>及其衍生版本自带的Shell，名字是<strong>bash</strong>，文件路径位<code>/usr/bin/bash</code>。<strong>bash</strong>是<strong>GNU</strong>计划编写的Unix Shell。他的名称是<strong>Bourne-Again Shell</strong>的首字母缩写。由布莱恩·福克斯创造。Bash同时也是很多<strong>Linux</strong>发行版本的默认命令行Shell。<strong>Bash</strong>优点在于和系统的集成化程度比较高，对于很多操作错误都有比较完善的提示。</p>
<blockquote>
<p>注：Shell分为图形界面Shell和命令行界面Shell，这里只讨论命令行界面Shell。</p>
</blockquote>
<p><code>oh my zsh</code>是对zsh的强化。zsh是一款功能强大的Shell终端软件，既可以作为一个交互式终端，也可以作为一个脚本解释器。它在兼容<strong>Bash</strong>的同时（默认不兼容，除非设置成emulate sh）还有很多的改进，这里不多做解释，有兴趣的可以查阅zsh的wiki。同时zsh还是OSX的默认命令行Shell。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先安装几个包：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh git curl</span><br></pre></td></tr></table></figure>

<p>安装完成后用命令安装<code>oh-my-zsh</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;</span></span><br></pre></td></tr></table></figure>
<p>或者，可以从源中更方便的安装，只不过更新速度不如以上方式。<br>Ubuntu及其衍生版本软件源中就有zsh。我们只需要使用apt命令安装它就可以了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh</span><br></pre></td></tr></table></figure>

<h2 id="zsh插件"><a href="#zsh插件" class="headerlink" title="zsh插件"></a>zsh插件</h2><p>建议，还可以安装几个oh-my-zsh的<code>自动完成</code>、<code>建议</code>以及<code>语法高亮</code>插件，可以极大的增加输入效率。</p>
<figure class="highlight js"><figcaption><span>.oh-my-zsh/plugins</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd .<span class="property">oh</span>-my-zsh/plugins</span><br><span class="line">git clone <span class="attr">https</span>:<span class="comment">//github.com/zsh-users/zsh-autosuggestions</span></span><br><span class="line">git clone <span class="attr">https</span>:<span class="comment">//github.com/zsh-users/zsh-syntax-highlighting.git</span></span><br><span class="line">git clone <span class="attr">https</span>:<span class="comment">//github.com/zsh-users/zsh-completions</span></span><br></pre></td></tr></table></figure>

<p>将这几个包克隆完之后，需要打开.zshrc配置文件，然后在配置文件中添加这几个插件。</p>
<figure class="highlight js"><figcaption><span>home/.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git zsh-autosuggestions  zsh-syntax-highlighting zsh-completions)</span><br></pre></td></tr></table></figure>

<h2 id="修改默认zsh主题"><a href="#修改默认zsh主题" class="headerlink" title="修改默认zsh主题"></a>修改默认zsh主题</h2><figure class="highlight php"><figcaption><span>user/.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">&quot;agnoster&quot;</span></span><br></pre></td></tr></table></figure>
<div class="note info"><p><strong>注意</strong>：此主题一些编码问题会造成乱码，安装<code>powerline</code>相关的字体可解决修复。</p>
</div>

<h2 id="修改头部用户信息"><a href="#修改头部用户信息" class="headerlink" title="修改头部用户信息"></a>修改头部用户信息</h2><p>信息修改在自定义的主题里面，此处以我用的<code>agnoster.zsh-theme</code>为例。</p>
<figure class="highlight js"><figcaption><span>/home/vector/.oh-my-zsh/themes/agnoster.zsh-theme</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#prompt_segment black <span class="keyword">default</span> <span class="string">&quot;%(!.%&#123;%F&#123;yellow&#125;%&#125;.)%n@%m&quot;</span>  <span class="comment">//注释掉</span></span><br><span class="line">prompt_segment black <span class="keyword">default</span> <span class="string">&quot;%(!.%&#123;%F&#123;yellow&#125;%&#125;.)Vector&quot;</span></span><br></pre></td></tr></table></figure>

<div class="note info"><p><strong>%n@%m</strong> 是原本的默认名字，**%n<strong>是用户名，</strong>%m**是本机名。</p>
</div>

<h1 id="更新系统与源"><a href="#更新系统与源" class="headerlink" title="更新系统与源"></a>更新系统与源</h1><p>为了让软件下载与系统更新更快点，推荐将更新源改为国内的更新源。这里推荐使用阿里云的更新源。</p>
<p>阿里云更新源</p>
<figure class="highlight js"><figcaption><span>18.04版本 - bionic</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><figcaption><span>19.10版本 - eoan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deb <span class="attr">http</span>:<span class="comment">//archive.canonical.com/ubuntu xenial partner</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//archive.canonical.com/ubuntu xenial partner</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ eoan main universe restricted multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//security.ubuntu.com/ubuntu/ eoan-security main universe restricted multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ eoan-updates main universe restricted multiverse</span></span><br><span class="line">deb <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ eoan-backports main universe restricted multiverse</span></span><br><span class="line">deb-src <span class="attr">http</span>:<span class="comment">//mirrors.aliyun.com/ubuntu/ eoan main universe restricted multiverse</span></span><br></pre></td></tr></table></figure>

<p>更换方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>将文件的内容替换为阿里云的更新源<code>:wq</code>保存</p>
<p>进行系统更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<h1 id="安装扩展"><a href="#安装扩展" class="headerlink" title="安装扩展"></a>安装扩展</h1><h2 id="安装Gnome优化工具"><a href="#安装Gnome优化工具" class="headerlink" title="安装Gnome优化工具"></a>安装Gnome优化工具</h2><p>在 Ubuntu 19.10 系统安装好之后强烈推荐大家安装 Tweaks 应用程序，该应用程序可以将系统隐藏的设置选项解锁，从而可以更好地控制 Ubuntu 和 GNOME 桌面的行为方式。</p>
<p>Tweaks 实用程序提供了比标准设置应用程序中列出更广泛的设置选项，包括：</p>
<ul>
<li>更改 GTK 和图标主题</li>
<li>将窗口按钮左移</li>
<li>更改桌面字体大小</li>
<li>拖动到屏幕边缘时平铺窗口</li>
<li>在顶部条形时钟显示当前工作日</li>
</ul>
<p>对于 Ubuntu 而言，Tweaks 是一款名副其实的瑞士军刀</p>
<figure class="highlight js"><figcaption><span>安装gnome-tweak</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool</span><br></pre></td></tr></table></figure>

<p>安装完成之后可以从终端输入<code>gnome-tweak-tool</code>打开，也可以从软件列表寻找 <code>工具-&gt;优化</code> 来打开。</p>
<h2 id="配置Gnome扩展"><a href="#配置Gnome扩展" class="headerlink" title="配置Gnome扩展"></a>配置Gnome扩展</h2><p>首先安装浏览器插件，从这里寻找你的浏览器版本，然后安装即可。然后使用下面的命令安装后台服务。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install chrome-gnome-shell</span><br></pre></td></tr></table></figure>

<p>安装完毕之后打开<a target="_blank" rel="noopener" href="https://extensions.gnome.org/"><strong>Gnome扩展网站</strong></a>，可以发现现在这个网站上面的扩展都会多出一个开关，点击这个开关即可直接将扩展安装到系统中。我比较喜欢Dash to Dock这个插件，比Gnome默认的Dock好用。</p>
<h2 id="推荐扩展"><a href="#推荐扩展" class="headerlink" title="推荐扩展"></a>推荐扩展</h2><ul>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/307/dash-to-dock/">Dash to Dock</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/744/hide-activities-button/">Hide Activities Button</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/2141/horizontal-workspaces/">Horizontal workspaces</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/104/netspeed/">NetSpeed</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/723/pixel-saver/">Pixel Saver</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/800/remove-dropdown-arrows/">Remove Dropdown Arrows</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/19/user-themes/">User Themes</a></li>
<li><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/1460/vitals/">Vitals</a></li>
</ul>
<h1 id="系统微调"><a href="#系统微调" class="headerlink" title="系统微调"></a>系统微调</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ttf-mscorefonts-installer    <span class="comment">//安装微软字体</span></span><br><span class="line">timedatectl set-local-rtc <span class="number">1</span> --adjust-system-clock    <span class="comment">//调整时区和windows一致</span></span><br><span class="line">sudo apt-get install fonts-wqy-zenhei    <span class="comment">//文泉驿点阵正黑字体 </span></span><br><span class="line">sudo apt-get install ubuntu-restricted-extras    <span class="comment">//安装ubuntu受限的额外的解码器</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vector
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://michaelvector.github.io/vector-blog/posts/221d075/" title="Ubuntu 19.10 安装完该做的几件事">https://michaelvector.github.io/vector-blog/posts/221d075/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/vector-blog/tags/linux/" rel="tag"># linux</a>
              <a href="/vector-blog/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/vector-blog/posts/d12e6791/" rel="prev" title="Hexo博客搭建教程《6、多终端同步配置》">
                  <i class="fa fa-angle-left"></i> Hexo博客搭建教程《6、多终端同步配置》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/vector-blog/posts/3b4dd97/" rel="next" title="Linux升级内核的正确姿势">
                  Linux升级内核的正确姿势 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vector</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/MichaelVector" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/vector-blog/js/comments.js"></script><script src="/vector-blog/js/utils.js"></script><script src="/vector-blog/js/motion.js"></script><script src="/vector-blog/js/next-boot.js"></script><script src="/vector-blog/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.60.0/instantsearch.production.min.js" integrity="sha256-9242vN47QUX50UG5Gf5XDO1YREWCEJRyXHofh5fsl24=" crossorigin="anonymous"></script><script src="/vector-blog/js/third-party/search/algolia-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/vector-blog/js/third-party/tags/wavedrom.js"></script>

  <script src="/vector-blog/js/third-party/fancybox.js"></script>


  <script src="/vector-blog/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MichaelVector","repo":"Blog-comments","client_id":"04b02af00e399696b98f","client_secret":"771fc66ad26b16589ace34d00b22af1fd66aabed","admin_user":"MichaelVector","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5e8beb2ce7a170174dac702283a02d35"}</script>
<script src="/vector-blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
