<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="mask-icon" href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg" color="#222">
  <meta name="google-site-verification" content="bgbSG6OIkCRdSc_JghMunBaKVhwZWyqbPxVFVwMR2hQ">
  <meta name="baidu-site-verification" content="c1vgBuiJiEzn9nMG">

<link rel="stylesheet" href="/vector-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"michaelvector.github.io","root":"/vector-blog/","images":"/vector-blog/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","width":320,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/vector-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/vector-blog/js/config.js"></script>

    <meta name="description" content="在自定义安装软件的时候，经常需要配置环境变量，下面列举出各种对环境变量的配置方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux环境变量配置全攻略">
<meta property="og:url" content="https://michaelvector.github.io/vector-blog/posts/e2d62e88/index.html">
<meta property="og:site_name" content="Michael Vector">
<meta property="og:description" content="在自定义安装软件的时候，经常需要配置环境变量，下面列举出各种对环境变量的配置方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T15:29:45.000Z">
<meta property="article:modified_time" content="2020-04-12T16:05:51.000Z">
<meta property="article:author" content="Vector">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="系统变量">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://michaelvector.github.io/vector-blog/posts/e2d62e88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://michaelvector.github.io/vector-blog/posts/e2d62e88/","path":"posts/e2d62e88/","title":"Linux环境变量配置全攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux环境变量配置全攻略 | Michael Vector</title>
  

  <script src="/vector-blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?74a5c7c7998b27b498658b637d9fb727"></script>







  <noscript>
    <link rel="stylesheet" href="/vector-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/vector-blog/atom.xml" title="Michael Vector" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/vector-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Michael Vector</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静心养神的空间，自我陶醉的庙宇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/vector-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/vector-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/vector-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/vector-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/vector-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Linux环境变量配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%AF%BB%E5%8F%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Linux读取环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Linux环境变量配置方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9Aexport-PATH"><span class="nav-number">2.1.</span> <span class="nav-text">方法一：export PATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9Avim-bashrc"><span class="nav-number">2.2.</span> <span class="nav-text">方法二：vim ~&#x2F;.bashrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9Avim-bash-profile"><span class="nav-number">2.3.</span> <span class="nav-text">方法三：vim ~&#x2F;.bash_profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B%EF%BC%9Avim-etc-bashrc"><span class="nav-number">2.4.</span> <span class="nav-text">方法四：vim &#x2F;etc&#x2F;bashrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%94%EF%BC%9Avim-etc-profile"><span class="nav-number">2.5.</span> <span class="nav-text">方法五：vim &#x2F;etc&#x2F;profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%85%AD%EF%BC%9Avim-etc-environment"><span class="nav-number">2.6.</span> <span class="nav-text">方法六：vim &#x2F;etc&#x2F;environment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">Linux环境变量加载原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">环境变量的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">测试Linux环境变量加载顺序的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">Linux环境变量文件加载详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">3.4.</span> <span class="nav-text">一些小技巧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vector"
      src="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Vector</p>
  <div class="site-description" itemprop="description">Vector的个人主页，存放知识文档、实践教程、学术之类的知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/vector-blog/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/vector-blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/vector-blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MichaelVector" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MichaelVector" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:390179428@qq.com" title="E-Mail → mailto:390179428@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.chingow.cn/" title="https:&#x2F;&#x2F;www.chingow.cn" rel="noopener" target="_blank">Chingow's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc" rel="noopener" target="_blank">随遇而安</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top" rel="noopener" target="_blank">小丁的个人博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://luyiminggonnabeok.cn/" title="http:&#x2F;&#x2F;luyiminggonnabeok.cn" rel="noopener" target="_blank">酉荻的博客（VPS）</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaelvector.github.io/vector-blog/posts/e2d62e88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Vector">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael Vector">
      <meta itemprop="description" content="Vector的个人主页，存放知识文档、实践教程、学术之类的知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux环境变量配置全攻略 | Michael Vector">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux环境变量配置全攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-30 23:29:45" itemprop="dateCreated datePublished" datetime="2020-03-30T23:29:45+08:00">2020-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-04-13 00:05:51" itemprop="dateModified" datetime="2020-04-13T00:05:51+08:00">2020-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/vector-blog/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在自定义安装软件的时候，经常需要配置环境变量，下面列举出各种对环境变量的配置方法。</p>
<span id="more"></span>

<h1 id="Linux环境变量配置"><a href="#Linux环境变量配置" class="headerlink" title="Linux环境变量配置"></a>Linux环境变量配置</h1><p>下面所有例子的环境说明如下：</p>
<p>系统：Ubuntu 19.10<br>用户名：vector</p>
<h2 id="Linux读取环境变量"><a href="#Linux读取环境变量" class="headerlink" title="Linux读取环境变量"></a>Linux读取环境变量</h2><p>读取环境变量的方法：</p>
<p><code>export</code>命令显示当前系统定义的所有环境变量<br><code>echo $PATH</code>命令输出当前的<code>PATH</code>环境变量的值。</p>
<p>其中<code>PATH</code>变量定义了运行命令的查找路径，以冒号<code>:</code>分割不同的路径，使用<code>export</code>定义的时候可加双引号也可不加。</p>
<h1 id="Linux环境变量配置方式"><a href="#Linux环境变量配置方式" class="headerlink" title="Linux环境变量配置方式"></a>Linux环境变量配置方式</h1><h2 id="方法一：export-PATH"><a href="#方法一：export-PATH" class="headerlink" title="方法一：export PATH"></a>方法一：<code>export PATH</code></h2><p>使用<code>export</code>命令直接修改<code>PATH</code>的值。</p>
<div class="note info"><ul>
<li>生效时间：立即生效</li>
<li>生效期限：当前终端有效，窗口关闭后无效</li>
<li>生效范围：仅对当前用户有效</li>
<li>配置的环境变量中不要忘了加上原来的配置，即<code>$PATH</code>部分，避免覆盖原来配置</li>
</ul>
</div>

<h2 id="方法二：vim-bashrc"><a href="#方法二：vim-bashrc" class="headerlink" title="方法二：vim ~/.bashrc"></a>方法二：<code>vim ~/.bashrc</code></h2><p>通过修改用户目录下的<code>~/.bashrc</code>文件进行配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.<span class="property">bashrc</span></span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">PATH</span>=<span class="attr">$PATH</span>:<span class="regexp">/home/uu</span>sama/mysql/bin  <span class="comment">//在最后一行加上</span></span><br></pre></td></tr></table></figure>

<div class="note info"><ul>
<li>生效时间：使用相同的用户打开新的终端时生效，或者手动<code>source ~/.bashrc</code>生效</li>
<li>生效期限：永久有效</li>
<li>生效范围：仅对当前用户有效</li>
<li>如果有后续的环境变量加载文件覆盖了<code>PATH</code>定义，则可能不生效</li>
</ul>
</div>

<h2 id="方法三：vim-bash-profile"><a href="#方法三：vim-bash-profile" class="headerlink" title="方法三：vim ~/.bash_profile"></a>方法三：<code>vim ~/.bash_profile</code></h2><p>和修改<code>~/.bashrc</code>文件类似，也是要在文件最后加上新的路径即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.<span class="property">bash_profile</span></span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">PATH</span>=<span class="attr">$PATH</span>:<span class="regexp">/home/uu</span>sama/mysql/bin  <span class="comment">//在最后一行加上</span></span><br></pre></td></tr></table></figure>

<div class="note info"><ul>
<li>生效时间：使用相同的用户打开新的终端时生效，或者手动<code>source ~/.bash_profile</code>生效</li>
<li>生效期限：永久有效</li>
<li>生效范围：仅对当前用户有效</li>
<li>如果没有<code>~/.bash_profile</code>文件，则可以编辑<code>~/.profile</code>文件或者新建一个</li>
</ul>
</div>

<h2 id="方法四：vim-etc-bashrc"><a href="#方法四：vim-etc-bashrc" class="headerlink" title="方法四：vim /etc/bashrc"></a>方法四：<code>vim /etc/bashrc</code></h2><p>该方法是修改系统配置，需要管理员权限（如root）或者对该文件的写入权限：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果/etc/bashrc文件不可编辑，需要修改为可编辑</span></span><br><span class="line">chmod -v u+w /etc/bashrc</span><br><span class="line">vim /etc/bashrc</span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">PATH</span>=<span class="attr">$PATH</span>:<span class="regexp">/home/uu</span>sama/mysql/bin  <span class="comment">//在最后一行加上</span></span><br></pre></td></tr></table></figure>

<div class="note info"><ul>
<li>生效时间：新开终端生效，或者手动<code>source /etc/bashrc</code>生效</li>
<li>生效期限：永久有效</li>
<li>生效范围：对所有用户有效</li>
</ul>
</div>

<h2 id="方法五：vim-etc-profile"><a href="#方法五：vim-etc-profile" class="headerlink" title="方法五：vim /etc/profile"></a>方法五：<code>vim /etc/profile</code></h2><p>该方法修改系统配置，需要管理员权限或者对该文件的写入权限，和<code>vim /etc/bashrc</code>类似：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果/etc/profile文件不可编辑，需要修改为可编辑</span></span><br><span class="line">chmod -v u+w /etc/profile</span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">PATH</span>=<span class="attr">$PATH</span>:<span class="regexp">/home/uu</span>sama/mysql/bin  <span class="comment">//在最后一行加上</span></span><br></pre></td></tr></table></figure>

<div class="note info"><ul>
<li>生效时间：新开终端生效，或者手动<code>source /etc/profile</code>生效</li>
<li>生效期限：永久有效</li>
<li>生效范围：对所有用户有效</li>
</ul>
</div>

<h2 id="方法六：vim-etc-environment"><a href="#方法六：vim-etc-environment" class="headerlink" title="方法六：vim /etc/environment"></a>方法六：<code>vim /etc/environment</code></h2><p>该方法是修改系统环境配置文件，需要管理员权限或者对该文件的写入权限：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果/etc/bashrc文件不可编辑，需要修改为可编辑</span></span><br><span class="line">chmod -v u+w /etc/environment</span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">PATH</span>=<span class="attr">$PATH</span>:<span class="regexp">/home/uu</span>sama/mysql/bin  <span class="comment">//在最后一行加上</span></span><br></pre></td></tr></table></figure>

<div class="note info"><ul>
<li>生效时间：新开终端生效，或者手动<code>source /etc/environment</code>生效</li>
<li>生效期限：永久有效</li>
<li>生效范围：对所有用户有效</li>
</ul>
</div>

<h1 id="Linux环境变量加载原理解析"><a href="#Linux环境变量加载原理解析" class="headerlink" title="Linux环境变量加载原理解析"></a>Linux环境变量加载原理解析</h1><p>上面列出了环境变量的各种配置方法，那么Linux是如何加载这些配置的呢？是以什么样的顺序加载的呢？<br>特定的加载顺序会导致相同名称的环境变量定义被覆盖或者不生效。</p>
<h2 id="环境变量的分类"><a href="#环境变量的分类" class="headerlink" title="环境变量的分类"></a>环境变量的分类</h2><p>环境变量可以简单的分成用户自定义的环境变量以及系统级别的环境变量。</p>
<ul>
<li>用户级别环境变量定义文件：<code>~/.bashrc</code>、<code>~/.profile</code>（部分系统为：<code>~/.bash_profile</code>）</li>
<li>系统级别环境变量定义文件：<code>/etc/bashrc</code>、<code>/etc/profile</code>（部分系统为：<code>/etc/bash_profile</code>）、<code>/etc/environment</code></li>
</ul>
<p>另外在用户环境变量中，系统会首先读取<code>~/.bash_profile</code>（或者<code>~/.profile</code>）文件，如果没有该文件则读取<code>~/.bash_login</code>，根据这些文件中内容再去读取<code>~/.bashrc</code>。</p>
<h2 id="测试Linux环境变量加载顺序的方法"><a href="#测试Linux环境变量加载顺序的方法" class="headerlink" title="测试Linux环境变量加载顺序的方法"></a>测试Linux环境变量加载顺序的方法</h2><p>为了测试各个不同文件的环境变量加载顺序，我们在每个环境变量定义文件中的第一行都定义相同的环境变量<code>UU_ORDER</code>，该变量的值为本身的值连接上当前文件名称。</p>
<p>需要修改的文件如下：</p>
<ul>
<li>&#x2F;etc&#x2F;environment</li>
<li>&#x2F;etc&#x2F;profile</li>
<li>&#x2F;etc&#x2F;profile.d&#x2F;test.sh，新建文件，没有文件夹可略过</li>
<li>&#x2F;etc&#x2F;bashrc，或者&#x2F;etc&#x2F;bash.bashrc</li>
<li>&#x2F;.bash_profile，或者&#x2F;.profile</li>
<li>~&#x2F;.bashrc</li>
</ul>
<p>在每个文件中的第一行都加上下面这句代码，并相应的把冒号后的内容修改为当前文件的绝对文件名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="variable constant_">UU_ORDER</span>=<span class="string">&quot;$UU_ORDER:~/.bash_profile&quot;</span></span><br></pre></td></tr></table></figure>

<p>修改完之后保存，新开一个窗口，然后<code>echo $UU_ORDER</code>观察变量的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uusama@<span class="attr">ubuntu</span>:~$ echo $UU_ORDER</span><br><span class="line"><span class="attr">$UU_ORDER</span>:<span class="regexp">/etc/</span><span class="attr">environment</span>:<span class="regexp">/etc/</span><span class="attr">profile</span>:<span class="regexp">/etc/</span>bash.<span class="property">bashrc</span>:<span class="regexp">/etc/</span>profile.<span class="property">d</span>/test.<span class="property">sh</span>:~<span class="regexp">/.profile:~/</span>.<span class="property">bashrc</span></span><br></pre></td></tr></table></figure>

<p>可以推测出Linux加载环境变量的顺序如下：</p>
<ul>
<li>&#x2F;etc&#x2F;environment</li>
<li>&#x2F;etc&#x2F;profile</li>
<li>&#x2F;etc&#x2F;bash.bashrc</li>
<li>&#x2F;etc&#x2F;profile.d&#x2F;test.sh</li>
<li>~&#x2F;.profile</li>
<li>~&#x2F;.bashrc</li>
</ul>
<h2 id="Linux环境变量文件加载详解"><a href="#Linux环境变量文件加载详解" class="headerlink" title="Linux环境变量文件加载详解"></a>Linux环境变量文件加载详解</h2><p>由上面的测试可容易得出Linux加载环境变量的顺序如下：</p>
<p>系统环境变量 -&gt; 用户自定义环境变量<br><code>/etc/environment</code> -&gt; <code>/etc/profile</code> -&gt; <code>~/.profile</code></p>
<p>打开<code>/etc/profile</code>文件你会发现，该文件的代码中会加载<code>/etc/bash.bashrc</code>文件，然后检查<code>/etc/profile.d/</code>目录下的<code>.sh</code>文件并加载。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/profile: system-wide .profile file for the Bourne shell (sh(1))</span></span><br><span class="line"><span class="comment"># and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).</span></span><br><span class="line"></span><br><span class="line"><span class="string">if</span> [ <span class="string">&quot;$PS1&quot;</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">  <span class="string">if</span> [ <span class="string">&quot;$BASH&quot;</span> ] <span class="string">&amp;&amp;</span> [ <span class="string">&quot;$BASH&quot;</span> <span class="type">!=</span> <span class="string">&quot;/bin/sh&quot;</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">    <span class="comment"># The file bash.bashrc already sets the default PS1.</span></span><br><span class="line">    <span class="comment"># PS1=&#x27;\h:\w\$ &#x27;</span></span><br><span class="line">    <span class="string">if</span> [ <span class="string">-f</span> <span class="string">/etc/bash.bashrc</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">      <span class="string">.</span> <span class="string">/etc/bash.bashrc</span></span><br><span class="line">    <span class="string">fi</span></span><br><span class="line">  <span class="string">else</span></span><br><span class="line">    <span class="string">if</span> [ <span class="string">&quot;`id -u`&quot;</span> <span class="string">-eq</span> <span class="number">0</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">      <span class="string">PS1=&#x27;#</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">      PS1=&#x27;</span><span class="string">$</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">  fi</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if [ -d /etc/profile.d ]; then</span></span><br><span class="line"><span class="string">  for i in /etc/profile.d/*.sh; do</span></span><br><span class="line"><span class="string">    if [ -r $i ]; then</span></span><br><span class="line"><span class="string">      . $i</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">  done</span></span><br><span class="line"><span class="string">  unset i</span></span><br><span class="line"><span class="string">fi</span></span><br></pre></td></tr></table></figure>

<p>其次再打开<code>~/.profile</code>文件，会发现该文件中加载了<code>~/.bashrc</code>文件。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if running bash</span></span><br><span class="line"><span class="string">if</span> [ <span class="string">-n</span> <span class="string">&quot;$BASH_VERSION&quot;</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">    <span class="comment"># include .bashrc if it exists</span></span><br><span class="line">    <span class="string">if</span> [ <span class="string">-f</span> <span class="string">&quot;$HOME/.bashrc&quot;</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">	<span class="string">.</span> <span class="string">&quot;$HOME/.bashrc&quot;</span></span><br><span class="line">    <span class="string">fi</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># set PATH so it includes user&#x27;s private bin directories</span></span><br><span class="line"><span class="string">PATH=&quot;$HOME/bin:$HOME/.local/bin:$PATH&quot;</span></span><br></pre></td></tr></table></figure>

<p>从<code>~/.profile</code>文件中代码不难发现，<code>/.profile</code>文件只在用户登录的时候读取一次，而<code>/.bashrc</code>会在每次运行<code>Shell</code>脚本的时候读取一次。</p>
<h2 id="一些小技巧"><a href="#一些小技巧" class="headerlink" title="一些小技巧"></a>一些小技巧</h2><p>可以自定义一个环境变量文件，比如在某个项目下定义<code>uusama.profile</code>，在这个文件中使用<code>export</code>定义一系列变量，然后在<code>~/.profile</code>文件后面加上：<code>sourc uusama.profile</code>，这样你每次登陆都可以在<code>Shell</code>脚本中使用自己定义的一系列变量。</p>
<p>也可以使用<code>alias</code>命令定义一些命令的别名，比如<code>alias rm=&quot;rm -i&quot;</code>（双引号必须），并把这个代码加入到<code>~/.profile</code>中，这样你每次使用<code>rm</code>命令的时候，都相当于使用<code>rm -i</code>命令，非常方便。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vector
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://michaelvector.github.io/vector-blog/posts/e2d62e88/" title="Linux环境变量配置全攻略">https://michaelvector.github.io/vector-blog/posts/e2d62e88/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/vector-blog/tags/linux/" rel="tag"># linux</a>
              <a href="/vector-blog/tags/%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F/" rel="tag"># 系统变量</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/vector-blog/posts/3b4dd97/" rel="prev" title="Linux升级内核的正确姿势">
                  <i class="fa fa-angle-left"></i> Linux升级内核的正确姿势
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/vector-blog/posts/302749/" rel="next" title="使用宝塔部署Hexo博客到自购服务器">
                  使用宝塔部署Hexo博客到自购服务器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vector</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/MichaelVector" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/vector-blog/js/comments.js"></script><script src="/vector-blog/js/utils.js"></script><script src="/vector-blog/js/motion.js"></script><script src="/vector-blog/js/next-boot.js"></script><script src="/vector-blog/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.60.0/instantsearch.production.min.js" integrity="sha256-9242vN47QUX50UG5Gf5XDO1YREWCEJRyXHofh5fsl24=" crossorigin="anonymous"></script><script src="/vector-blog/js/third-party/search/algolia-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/vector-blog/js/third-party/tags/wavedrom.js"></script>

  <script src="/vector-blog/js/third-party/fancybox.js"></script>


  <script src="/vector-blog/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MichaelVector","repo":"Blog-comments","client_id":"04b02af00e399696b98f","client_secret":"771fc66ad26b16589ace34d00b22af1fd66aabed","admin_user":"MichaelVector","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5d3675cb29ec77f3c13d8501bb5ca70c"}</script>
<script src="/vector-blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
